server {

  listen 8080;

  location / {
    proxy_pass http://web_service:8501;
  }

  location /_stcore/stream {
    proxy_pass http://web_service:8501/_stcore/stream;
    proxy_http_version 1.1;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_read_timeout 86400;
  }

  location /coletor {
    proxy_pass http://coletor_service:8000;
  }

  location /newsletter {
    proxy_pass http://newsletter_service:8000;
  }

  # Bloqueia acesso direto a essas rotas

  location = /coletor/collect {
      deny all;
      return 403;
  }
  location = /newsletter/subscribers {
     deny all;
     return 403;
  }

}